# skeleton-spring-boot-java

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build_and_deploy.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
ops/ECS/: task-definition.json
ops/app/: Dockerfile
ops/cdk/: .eslintrc  README.md  index.ts  package-lock.json  package.json
ops/cdk/lib/: ecs-spring-test.ts  env.ts  sample-app-stack.ts
ops/docker-compose/base/: docker-compose.yml
src/main/java/yakisuzu/: Application.java
src/main/java/yakisuzu/admin/: AdminController.java  UserDto.java
src/main/java/yakisuzu/config/: ErrorResponseDto.java  ErrorResponseDtoFactory.java  ResponseEntityExceptionHandlerCustom.java
src/main/java/yakisuzu/demo/: DemoApplication.java  DemoController.java
src/main/resources/: application-bootrun.yml  application-dev.yml  application-local.yml  application-prd.yml  application.yml  logback.xml
src/test/java/yakisuzu/: ApplicationTest.java
src/test/java/yakisuzu/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml
