buildscript {
    ext {
        springBootVersion = "2.1.7.RELEASE"
        lombokVersion = ""
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    dependsOn clean
    options.encoding = "UTF-8"
    options.compilerArgs += "-Xlint:all"
    options.compilerArgs += "-Xlint:-processing"
    options.compilerArgs += "-Xlint:-classfile"
}

compileTestJava {
    options.compilerArgs += "-Xlint:all"
    options.compilerArgs += "-Xlint:-processing"
    options.compilerArgs += "-Xlint:-classfile"
}

bootJar {
    mainClassName = "yakisuzu.demo.DemoApplication"
    archiveBaseName = project.name
}

task afterBuild {
    doLast {
        def srcJar = "./build/libs/${project.name}.jar"
        def distJar = "./ops/app/${project.name}.jar"
        println "mv $srcJar $distJar"
        file(srcJar).renameTo(file(distJar))
    }
}

build {
    finalizedBy afterBuild
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.session:spring-session-core"

    // lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

wrapper {
    gradleVersion = "5.6"
}
